# instantUpload

./: README.md  pom.xml
src/main/java/com/lpjj/application/: UploadApplication.java
src/main/java/com/lpjj/application/annotation/: TimeAspect.java  Timer.java
src/main/java/com/lpjj/application/base/: CodeCache.java
src/main/java/com/lpjj/application/cache/: RedisService.java  RedisServiceImpl.java
src/main/java/com/lpjj/application/conf/: RedisConfig.java  RestConfiguration.java
src/main/java/com/lpjj/application/controller/: UploadController.java
src/main/java/com/lpjj/application/dao/: HistoryDao.java  UploadDao.java
src/main/java/com/lpjj/application/entity/: Base64Image.java  History.java  User.java
src/main/java/com/lpjj/application/entity/FDS_faceDB/: FDS_Facedb.java  FDS_Picture.java
src/main/java/com/lpjj/application/entity/faceDB/: FaceDB.java  Results.java
src/main/java/com/lpjj/application/entity/login/: Extra.java  Login.java
src/main/java/com/lpjj/application/entity/parameters/: Face_Results.java  JsonRootBean.java
src/main/java/com/lpjj/application/entity/picturesync/: Face_rect.java  Picturesync.java  Results.java
src/main/java/com/lpjj/application/entity/result/: IdentifyResults.java  Result.java
src/main/java/com/lpjj/application/entity/retrieval/: Condition.java  Order.java  Retrieval.java  RootBean.java  Timestamp.java
src/main/java/com/lpjj/application/exception/: ExceptionUtil.java  GlobalExceptionHandler.java  ResultStatusCode.java
src/main/java/com/lpjj/application/service/: UploadService.java
src/main/java/com/lpjj/application/service/impl/: UploadServiceImpl.java
src/main/java/com/lpjj/application/service/threads/: MyThread.java
src/main/java/com/lpjj/application/xin/: ApplicationContextAwareImpl.java  ApplicationContextUtils.java  Log.java  LogProt.java  PinCutTest.java  PinService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/guo/js/: LUploader.js
src/main/resources/static/js/: base.js
src/main/resources/static/js/controller/: baseController.js  userController.js  viewController.js  viewController2.js  viewController3.js
src/main/resources/static/js/service/: userService.js  viewService.js  viewService2.js  viewService3.js
src/main/resources/static/plugins/angularjs/: pagination.js
src/main/resources/static/plugins/angularjs/fileUpload/: controllers.js  controllers2.js  controllers3.js
src/main/resources/templates/: index.html
src/test/java/: test.java
